# url-shortener

./: README.md  UrlShortener.sln  compose.yaml
UrlShortener.API/: DependencyInjection.cs  Dockerfile  Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  Usings.cs  appsettings.Development.json  appsettings.json
UrlShortener.API/Contexts/: UserContext.cs
UrlShortener.API/Endpoints/: AuthEndpoints.cs  UrlShortenerEndpoints.cs
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.Application/: DependencyInjection.cs  UrlShortener.Application.csproj
UrlShortener.Application/Abstractions/: IAuthService.cs  IUrlShortenerService.cs  IUserContext.cs
UrlShortener.Application/DTOs/Auth/Requests/: AddUserRequest.cs  GenarateTokensRequest.cs  RefreshTokensRequest.cs
UrlShortener.Application/DTOs/Auth/Responses/: GenarateTokensResponse.cs  GetUserResponse.cs  RefreshTokensResponse.cs
UrlShortener.Application/DTOs/Requests/: ShortenUrlRequest.cs
UrlShortener.Application/DTOs/Response/: GetLongUrlResponse.cs  GetOriginalUrlResponse.cs  ShortenUrlResponse.cs
UrlShortener.Application/DTOs/UrlShortener/Requests/: ShortenUrlRequest.cs
UrlShortener.Application/DTOs/UrlShortener/Responses/: GetOriginalUrlResponse.cs  ShortenUrlResponse.cs
UrlShortener.Application/Services/: AuthService.cs  UrlShortenerService.cs
UrlShortener.Application/Settings/: JwtSettings.cs
UrlShortener.Domain/Contracts/: IUnityOfWork.cs  IUrlShortenerRepository.cs  IUserRepository.cs
UrlShortener.Domain/Entities/: ShortenedUrl.cs  User.cs  VisitedUrl.cs
UrlShortener.Domain/Repositories/: IUnityOfWork.cs  IUrlShortenerRepository.cs
UrlShortener.FrontWeb/: README.md  angular.json  package-lock.json  package.json
UrlShortener.FrontWeb/src/: index.html
UrlShortener.FrontWeb/src/app/: app.spec.ts
UrlShortener.Infrastructure/: DependencyInjection.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Data/: ApplicationDbContext.cs
UrlShortener.Infrastructure/Data/Configurations/: ShortenedUrlConfiguration.cs  UserConfiguration.cs  VisitedUrlConfiguration.cs
UrlShortener.Infrastructure/Migrations/: 20251005145907_Initial.Designer.cs  20251005145907_Initial.cs  20251010185944_Initial.Designer.cs  20251010185944_Initial.cs  20251010224550_Initial.Designer.cs  20251010224550_Initial.cs  20251011180628_Initial.Designer.cs  20251011180628_Initial.cs  20251114180906_Initial.Designer.cs  20251114180906_Initial.cs  20251119182712_Initial.Designer.cs  20251119182712_Initial.cs  20251119203511_Initial.Designer.cs  20251119203511_Initial.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Repositories/: UnitOfWork.cs  UrlShortenerRepository.cs  UserRepository.cs
